<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {

        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #D2691E;
        }

        th {
            background-color: #D2691E;
            color: white;
            font-size: 22px;
            font-family: Arial;
        }

        td {
            border: 1px solid #D2691E;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
        }

        p {
            font-size: 20px;
            font-family: Arial;
        }

    </style>
</head>
<body>
<p>
    Итак, глагол to be играет особенно значимую роль в грамматике английского языка. Он может выступать в предложении в качестве смыслового глагола, модального, вспомогательного, глагола-связки, а также большое количество грамматических конструкций образуется именно с глаголом to be. Сам по себе to be является неправильным глаголом, а это значит, что все три его формы образуются не по правилу, и их просто необходимо запомнить: be – was/were – been.
</p>
<p>Ниже будет подробно рассмотрен глагол to be в каждом случае употребления.</p>
<table>
    <thead>
    <tr>
        <th>Число</th>
        <th>Лицо</th>
        <th>Форма</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="3">ед. ч.</td>
        <td>1</td>
        <td>i am</td>
    </tr>
    <tr>
        <td>2</td>
        <td>you are</td>
    </tr>
    <tr>
        <td>3</td>
        <td>he/she/it is</td>
    </tr>
    <tr>
        <td rowspan="3">мн. ч.</td>
        <td>1</td>
        <td>we are</td>
    </tr>
    <tr>
        <td>2</td>
        <td>you are</td>
    </tr>
    <tr>
        <td>3</td>
        <td>they are</td>
    </tr>
    </tbody>
</table>
</body>
</html>